{
    "config": {
        "bin-dir": "bin/"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "moult/usydarchexhibition-cavis",
                "version": "dev-develop",
                "source": {
                    "url": "https://github.com/Moult/usydarchexhibition-cavis",
                    "type": "git",
                    "reference": "develop"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "swiftmailer/swiftmailer": "*",
        "moult/usydarchexhibition-cavis": "dev-develop"
    },
    "require-dev": {
        "behat/behat": "2.4.*@stable",
        "behat/mink": "1.4.*@stable",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "behat/mink-sahi-driver": "*",
        "phpspec/phpspec2": "dev-develop"
    },
    "autoload": {
        "psr-0": {
            "": "application/classes",
            "Cavis\\Core": "vendor/moult/usydarchexhibition-cavis/src"
        }
    },
    "minimum-stability": "dev"
}
